{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"All Autocomplete",
		"AutoPEP8",
		"BracketHighlighter",
		"Color Highlight",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"Emoji",
		"ERB Snippets",
		"Git",
		"GitLink",
		"Latest Migration",
		"Liquid",
		"MagicPython",
		"MarkdownPreview",
		"Package Control",
		"Pretty JSON",
		"SCSS",
		"Solarized Color Scheme",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeLinter-rubocop",
		"WakaTime",
	],
}
